# TelWee

./: build.gradle  gradle.properties  gradlew  tvjibi.jks  tvsafari.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/Old Version/: TV Safari v1.3.apk  TV Safari v1.4.apk  TV Safari v1.5.apk  TV Safari v1.6.apk  TV Safari v1.7.apk  TV Safari v1.8.apk  telweei v1.9.apk
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurhco/tvsafari/: MyApplication.java
app/src/main/java/com/hurhco/tvsafari/adapter/: MainAdapter.java  SubAdapter.java
app/src/main/java/com/hurhco/tvsafari/helper/: RemoteConfig.java
app/src/main/java/com/hurhco/tvsafari/models/: MainModel.java  SubModel.java
app/src/main/java/com/hurhco/tvsafari/ui/: InfoActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java  SubActivity.java
app/src/main/res/drawable/: radiusleft.xml  radiuspic.xml  radiusright.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_sub.xml  item_main.xml  item_sub.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
